# DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#spring.jpa.database=mysql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
#spring.datasource.username=Marcin
#spring.datasource.password=Marcin


trello.api.endpoint.prod=https://api.trello.com/1
trello.datasource.username=marcinkubecko
trello.app.key=3226f4261fb7436f58aa3f1ece3d7e0c
trello.app.token=913619ba2c051f771fbfed9f953a100eb80d791155d41f509ab9a11d83d65131
